# spring-security

./: pom.xml
src/main/java/com/monika/controller/: ApiController.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accessdenied.jsp  index.jsp  login.jsp  logout.jsp
